<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>ConsoleApplication</AssemblyName>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Include=".git\config" />
    <None Include=".git\description" />
    <None Include=".git\HEAD" />
    <None Include=".git\hooks\applypatch-msg.sample" />
    <None Include=".git\hooks\commit-msg.sample" />
    <None Include=".git\hooks\fsmonitor-watchman.sample" />
    <None Include=".git\hooks\post-update.sample" />
    <None Include=".git\hooks\pre-applypatch.sample" />
    <None Include=".git\hooks\pre-commit.sample" />
    <None Include=".git\hooks\pre-merge-commit.sample" />
    <None Include=".git\hooks\pre-push.sample" />
    <None Include=".git\hooks\pre-rebase.sample" />
    <None Include=".git\hooks\pre-receive.sample" />
    <None Include=".git\hooks\prepare-commit-msg.sample" />
    <None Include=".git\hooks\push-to-checkout.sample" />
    <None Include=".git\hooks\sendemail-validate.sample" />
    <None Include=".git\hooks\update.sample" />
    <None Include=".git\index" />
    <None Include=".git\info\exclude" />
    <None Include=".git\logs\HEAD" />
    <None Include=".git\logs\refs\heads\main" />
    <None Include=".git\logs\refs\remotes\origin\HEAD" />
    <None Include=".git\objects\pack\pack-e73a2c73eb8dbbafb41cd7433bf3b767bf1d5ef7.idx" />
    <None Include=".git\objects\pack\pack-e73a2c73eb8dbbafb41cd7433bf3b767bf1d5ef7.pack" />
    <None Include=".git\objects\pack\pack-e73a2c73eb8dbbafb41cd7433bf3b767bf1d5ef7.rev" />
    <None Include=".git\packed-refs" />
    <None Include=".git\refs\heads\main" />
    <None Include=".git\refs\remotes\origin\HEAD" />
    <None Include=".vs\Learning-CSharp\FileContentIndex\567807fa-5a84-4643-91be-19f5d85e3659.vsidx" />
    <None Include=".vs\Learning-CSharp\FileContentIndex\7fd87495-8518-4b78-9056-ff2b049183b9.vsidx" />
    <None Include=".vs\Learning-CSharp\v17\.wsuo" />
    <None Include=".vs\Learning-CSharp\v17\DocumentLayout.json" />
    <None Include=".vs\slnx.sqlite" />
    <None Include=".vs\VSWorkspaceState.json" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.6" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.6" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".git\objects\info\" />
    <Folder Include=".git\refs\tags\" />
    <Folder Include=".vs\LearnCSharp\v17\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="threads\example2.txt" />
    <Content Include="threads\example.txt" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>